[33mcommit adc2d1d04574aaa81a525b238f61fe94bfd261ab[m[33m ([m[1;36mHEAD -> [m[1;32mlevel-2[m[33m)[m
Author: Вячеслав Коханный <xoxluwa1@yandex.com>
Date:   Tue May 18 18:48:34 2021 +0500

    создать хуки для определения ширины окна браузера и useDebounce

[33mcommit afd3b201a245bd9b70f61fce029c9330c8b4deb8[m
Author: Вячеслав Коханный <xoxluwa1@yandex.com>
Date:   Sun May 16 19:58:04 2021 +0500

    настроить файловую структуру и роуты, сверстать header

[33mcommit 11a30994c5c1c4fed99b5ab01b66b58bff01ce2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Вячеслав Коханный <xoxluwa1@yandex.com>
Date:   Wed May 12 13:26:02 2021 +0500

    Initialize project using Create React App
